<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="207.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField alignment="CENTER" promptText="Имя тренеровки" />
      <Label prefHeight="18.0" text="Упражнения">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <ScrollPane prefHeight="150.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <content>
            <VBox prefHeight="100.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children></VBox>
         </content>
      </ScrollPane>
      <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="199.0" text="+">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
