<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Имя упражнения" />
            <TextField fx:id="name_ex" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Количество подходов" />
            <TextField fx:id="count_ap" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Количество выполнений" />
            <TextField fx:id="count_comp" />
            <HBox prefHeight="167.0" prefWidth="293.0">
               <children>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../icons/null_ex_image.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="paste_image" mnemonicParsing="false" prefWidth="88.0" text="Вставить изображение" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <Button fx:id="back" mnemonicParsing="false" text="Отмена">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="done" mnemonicParsing="false" text="Готово">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
