<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<!--Данный файл отвечает за то чтоб, настраивать каждое отдельную тренеровку-->

<VBox fx:id="name_ex" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mryazik.github.io.Controllers.SettingsOneEx">
   <children>
      <Label fx:id="ex_name" text="Label">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <VBox>
         <children>
            <Label fx:id="count_ap" text="Количесво подходов" />
            <TextField />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="10.0" layoutY="68.0">
         <children>
            <Label fx:id="count_ap1" text="Количесво подходов" />
            <TextField />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </VBox>
      <VBox layoutX="10.0" layoutY="132.0">
         <children>
            <Label fx:id="count_ap11" text="Количесво подходов" />
            <TextField />
         </children>
      </VBox>
      <HBox prefHeight="167.0" prefWidth="293.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <image>
                  <Image url="@../trainers/pics/1.jpg" />
               </image>
            </ImageView>
            <Button fx:id="paste_image" mnemonicParsing="false" prefHeight="155.0" prefWidth="88.0" text="Вставить изображение" wrapText="true" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" top="10.0" />
   </padding>
</VBox>
